<!doctype html>
<html lang="de"><!-- InstanceBegin template="/Templates/artikel-template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Ein Tag auf dem Meer</title>
		<!-- InstanceEndEditable -->
		
		<link rel="stylesheet" href="../css/standart.css">
		<link rel="stylesheet" href="../css/lightbox.css" type="text/css"> 	 			
		<script src="../js/jquery-3.3.1.min.js"></script>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, noimageindex">
		
		<!-- InstanceBeginEditable name="head" -->
		
		<!-- InstanceEndEditable -->
		
	</head>
	
	<body>
	<div id="wrapper">

	<a href="#" id="scrollToTop" >&#10094;&#10094;</a>
	<a href="#" id="scrollToBottom">&#10095;&#10095;</a>
		
		<div class="row">
			<div class="one-column">
								
				<div class="card">
				
					<!-- InstanceBeginEditable name="Artikel" -->				
					
					<h1>Ein Tag auf dem Meer</h1>
					<h5>Christina // 01. Juli 2018</h5>		

					<figure class="bildunterschrift"> 

					<img src="artikelbild.jpg" alt="mehr Meer">				
					<figcaption>mehr Meer</figcaption></figure>	

							<h3>Mast und Schotbruch</h3>	
							<h4>Ein Sack Landratten auf See</h4>
							<p>
								Für heute haben wir uns ein kleines Motorboot gemietet und wollen damit die Küste abfahren. Wir starten relativ früh, denn gegen 9:00 Uhr müssen wir am Hafen sein. Jens parkt den Bus, Nicola spricht mit dem Bootsverleih und Phil geht auf die Jagt nach Frühstück für uns. Ich stehe alleine mit unseren zig Taschen am Kai und warte.
							<br><br>
								Nicola und der Mann vom Bootsverleih signalisieren mir welches unser Boot ist. Wir haben Glück; vermutlich sind die anderen kleineren Boote schon alle weg – so Eins hatten wir reserviert. Also bekommen wir ein etwas Größeres, mit kleinem Dach. Ich lade ein. Wir haben irrsinnig viel Kram dabei. Ich bin gut beschäftigt.
							<br>
								Nach einer Weile kommt ein anderer Typ vom Verleih und fragt, was ich in dem Boot mache. Ich verweise auf den Kollegen und es wird wild zwischen den Kais hin und her geschimpft – vermutlich reden sie einfach ganz lieb miteinander aber bei den Italienern hört sich das ja immer so nach Drama an. Ich bleibe einfach sitzen und tue so als würde mich das alles gar nichts angehen. Der Typ packt seine zwei Touristen in ein anderes Boot und verzieht sich wieder.
							<br>
								Die Anderen kommen hinzu und reichen mir die letzten Taschen an. Noch ein Typ vom Verleih kommt und will wissen was wir in diesem Boot machen. Wieder wird hin und her gestikuliert und wieder können wir das Boot behalten.
							<br><br>
								Jetzt geht es los. Jens ist am Steuer und gibt Gas als hätte er den Allmächtigen gesehen! Phil sitzt ganz vorne im Bug und hebt sogar ein bisschen ab, während wir durch die Wellen preschen. Ich bin nicht so wirklich begeistert und klemme mich mit Armen und Beinen irgendwie auf meiner Sitzposition fest.
							<br>
								Jens' Ziel ist die Bucht von Cala Goloritzè, ca. 35km südlich von Cala Gonone. Dort gibt es ein natürliches Felsentor, L'Arco di Goloritzè, von welchem sich todesmutige Männer in die Tiefe stürtzen – wenn sie es denn erst mal den Felsen hinauf schaffen. Nicola muss einigen von ihnen Klettertipps geben … Jens springt, Nicola erteilt Kletterunterricht, ich packe mir die Schnorchelausrüstung und Phil bleibt an Bord und liest. Das Wasser ist herrlich – ganz klar und türkisblau. Ich sehe sogar einige, recht bunte Fischchen.
							<br>
								So verbringen wir einige Stunden, bevor wir das Boot wieder starten und langsam in nördlicher Richtung, an der Küste entlang tuckern – diesmal fährt Phil <span class="smiley">&#x263A;</span>
							<br><br>
								An verschiedenen Buchten machen wir noch den ein oder anderen Halt, springen ins Wasser, klettern ein bisschen über die Felsen oder lümmeln auf dem Boot herum.
							<br>
								Da wir gegen 17;00 Uhr wieder im Hafen sein müssen gibt Phil auf der letzten Strecke dann auch etwas Gas. Der Wind frischt auf und das Meer wird ein bisschen unruhiger. Den ganzen Tag habe ich das Geschaukel gut vertragen aber jetzt wird mir doch ein bisschen flau … 
							<br>
								Am Hafen werden wir von den Jungs des Bootsverleih in Empfang genommen und gemeinsam fahren wir zu Tankstelle um den Motor auf zufüllen. Zur Tagesmiete kommen jetzt nochmal knappe 40€ Sprit hinzu – ein teures Vergnügen … Aber es war es wert!
							<br><br>
								Phil will unbedingt eine Lasagne essen, also geht er zum Hafenrestaurant und holt sich dort Eine zum Mitnehmen. Während wir auf ihn warten betrachten wir das Treiben am Hafen. Eine junge Frau mit benommenen Gesichtsausdruck torkelt vom Bootstaxi und hält sich die Hand vor den Mund; ihr hat es wohl nicht so viel Spaß gemacht <span class="smiley">&#x263A;</span>
							<br>
								Wir fahren zurück zum Platz und verbringen dort einen gemütlichen Abend.
							</p>


							<section id="photos">		

	<!--  ------------------------ Spalte 1 ------------------------  -->

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-01.jpg" data-lightbox="fridericis-on-tour" data-title="L'Arco di Goloritzè"> 
								<img src="../2018-07-01/img/img-01.jpg" alt="L'Arco di Goloritzè"> </a>
								<figcaption>L'Arco di Goloritzè</figcaption></figure>	

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-02.jpg" data-lightbox="fridericis-on-tour" data-title="Jens voller Vorfreude auf den Sprung"> 
								<img src="../2018-07-01/img/img-02.jpg" alt="Jens voller Vorfreude auf den Sprung"> </a>
								<figcaption>Jens voller Vorfreude auf den Sprung</figcaption></figure>	

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-03.jpg" data-lightbox="fridericis-on-tour" data-title="Nicola zieht die Kletterschuhe an"> 
								<img src="../2018-07-01/img/img-03.jpg" alt="Nicola zieht die Kletterschuhe an"> </a>
								<figcaption>Nicola zieht die Kletterschuhe an</figcaption></figure>	
								
<!--  ------------------------ Spalte 2 ------------------------  -->

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-04.jpg" data-lightbox="fridericis-on-tour" data-title="wir chillen"> 
								<img src="../2018-07-01/img/img-04.jpg" alt="wir chillen"> </a>
								<figcaption>wir chillen</figcaption></figure>	

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-05.jpg" data-lightbox="fridericis-on-tour" data-title="Nicola klettert"> 
								<img src="../2018-07-01/img/img-05.jpg" alt="Nicola klettert"> </a>
								<figcaption>Nicola klettert</figcaption></figure>	

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-06.jpg" data-lightbox="fridericis-on-tour" data-title="oben angekommen!"> 
								<img src="../2018-07-01/img/img-06.jpg" alt="oben angekommen!"> </a>
								<figcaption>oben angekommen!</figcaption></figure>	
								
<!--  ------------------------ Spalte 3 ------------------------  -->

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-07.jpg" data-lightbox="fridericis-on-tour" data-title="Ich erkunde derweil die Grotte"> 
								<img src="../2018-07-01/img/img-07.jpg" alt="Ich erkunde derweil die Grotte"> </a>
								<figcaption>Ich erkunde derweil die Grotte</figcaption></figure>	

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-08.jpg" data-lightbox="fridericis-on-tour" data-title="Jens springt"> 
								<img src="../2018-07-01/img/img-08.jpg" alt="Jens springt"> </a>
								<figcaption>Jens springt</figcaption></figure>	

								<figure class="bildunterschrift"> 
								<a href="../2018-07-01/img/img-09.jpg" data-lightbox="fridericis-on-tour" data-title="Phil bewacht das Boot"> 
								<img src="../2018-07-01/img/img-09.jpg" alt="Phil bewacht das Boot"> </a>
								<figcaption>Phil bewacht das Boot</figcaption></figure>	

							</section>
			
							<div class="navigation">
								<span class="zurück">	<a href="../2018-06-25/artikel.html" title="Einen Artikel zurück"> &#10094;&#10094; </a> </span>
								<span class="start">	<a href="../index.html" title="Zur Startseite"> &times; </a> </span>
								<span class="vor">		<a href="../2018-07-02/artikel.html" title="Einen Artikel vor"> &#10095;&#10095; </a> </span>
							</div>

					<!-- InstanceEndEditable -->
					
				</div>
		
			</div>
		</div>

<!--  ---------------------------------- FOOTER ----------------------------------  -->
		
		<div class="footer">
			<h2>Und zu guter Letzt </h2>
			<a href="../impressum.html" title="Impressum">|&nbsp;Impressum |</a>
		</div> 
		
	</div>		
		
	<script src="../js/lightbox.js"></script> 
		
<!--	smooth scroll to top and bottom	-->
<script> 		
	$(document).ready(function(){
		
	$('#scrollToTop').click(function()
		{ $('html, body').animate({scrollTop : 0},800);
			return false; });

	$('#scrollToBottom').click(function()
		{ $('html, body').animate({scrollTop : 9000},1600);
			return false; } ) ; } ) ;
</script>
		
<!--	einblenden der Buttons nach 100px scrollen	-->
<script>
	window.onscroll = function() {myFunction()};
	
	function myFunction()
	{ if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
		{   document.getElementById("scrollToTop").className = "sichtbar";
		    document.getElementById("scrollToBottom").className = "sichtbar";  } 
		else 
		{  document.getElementById("scrollToTop").className = "";
		   document.getElementById("scrollToBottom").className = "";  }		}
</script>
		
	</body>
<!-- InstanceEnd --></html>
